[tox]
envlist = py27, py34, py35, django18, django19, django110

[testenv]
commands = {toxinidir}/tests/manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH={toxinidir}/tests

deps =
    -r{toxinidir}/requirements.txt

[testenv:django18]
deps =
    django==1.8
    -r{toxinidir}/tests/tests/test-requirements.txt

[testenv:django19]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django==1.9

[testenv:django110]
deps =
    -r{toxinidir}/tests/tests/test-requirements.txt
    django==1.10