[tox]
envlist =
    clean,
    py27-d1.3, py27-d1.4, py27-d1.5, py27-d1.6, py27-d1.7,
    py33-d1.5, py33-d1.6, py33-d1.7,
    py34-d1.5, py34-d1.6, py34-d1.7,
    pypy-d1.3, pypy-d1.4, pypy-d1.5, pypy-d1.6, pypy-d1.7,
    report
[testenv]
commands= coverage run -a tests/manage.py test nap --settings=settings

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:report]
deps=
  coverage
commands=
  coverage report --include="nap/*"
  coverage html --include="nap/*"

# Python 2.7

[testenv:py27-d1.3]
deps = django>=1.3,<1.4
  coverage

[testenv:py27-d1.4]
deps = django>=1.4,<1.5
  coverage

[testenv:py27-d1.5]
deps = django>=1.5,<1.6
  coverage

[testenv:py27-d1.6]
deps = django>=1.6,<1.7
  coverage

[testenv:py27-d1.7]
deps = https://www.djangoproject.com/download/1.7c2/tarball/
  coverage

# Python 3.3

[testenv:py33-d1.5]
deps = django>=1.5,<1.6
  coverage

[testenv:py33-d1.6]
deps = django>=1.6,<1.7
  coverage

[testenv:py33-d1.7]
deps = https://www.djangoproject.com/download/1.7c2/tarball/
  coverage

# Python 3.4

[testenv:py34-d1.5]
deps = django>=1.5,<1.6
  coverage

[testenv:py34-d1.6]
deps = django>=1.6,<1.7
  coverage

[testenv:py34-d1.7]
deps = https://www.djangoproject.com/download/1.7c2/tarball/
  coverage

# Pypy

[testenv:pypy-d1.3]
deps = django>=1.3,<1.4
  coverage

[testenv:pypy-d1.4]
deps = django>=1.4,<1.5
  coverage

[testenv:pypy-d1.5]
deps = django>=1.5,<1.6
  coverage

[testenv:pypy-d1.6]
deps = django>=1.6,<1.7
  coverage

[testenv:pypy-d1.7]
deps = https://www.djangoproject.com/download/1.7c2/tarball/
  coverage
