[tox]
envlist = py27, py32, py33, py34

[testenv]
commands = {toxinidir}/tests/manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH={toxinidir}/tests

deps =
    -r{toxinidir}/requirements.txt